/**************************************************************************/
/*              COPYRIGHT Carnegie Mellon University 2022                 */
/* Do not post this file or any derivative on a public site or repository */
/**************************************************************************/
/* Respecting interfaces

   This implementation of the function opacify() takes a pixel and
   return a pixel with alpha intensity 0xFF and with other intensities
   unchanged.  It does NOT currently respect the pixel interface:
   change it so that it does.
*/

pixel_t opacify(pixel_t p) {
  return make_pixel(0xFF, get_red(p), get_green(p), get_blue(p));
}
